{
  "name": "procurewatch-uk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/preprocess.ts && next dev",
    "build": "tsx scripts/generate-sample.ts && tsx scripts/fetch-verified.ts && tsx scripts/preprocess.ts && next build",
    "fetch-verified": "tsx scripts/fetch-verified.ts",
    "start": "next start",
    "lint": "next lint",
    "preprocess": "tsx scripts/preprocess.ts",
    "generate-sample": "tsx scripts/generate-sample.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "verify-data": "tsx scripts/verify-data.ts",
    "verify-server": "tsx scripts/verify-server.ts",
    "verify-browser": "tsx scripts/verify-browser.ts"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "^15.1.0",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.10.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
